{
  "name": "aips",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run sass:compile && env-cmd -f config/env.dev.js node-dev index.js",
    "db:migrate": "env-cmd -f config/env.dev.js sequelize db:migrate --env development",
    "db:migrate:prod": "env-cmd -f config/env.prod.js sequelize db:migrate --env production",
    "db:migrate:prod:undo": "env-cmd -f config/env.prod.js sequelize db:migrate:undo --env production",
    "db:migrate:prod:undo:all": "env-cmd -f config/env.prod.js sequelize db:migrate:undo:all --env production",
    "db:migrate:test": "env-cmd -f config/env.test.js sequelize db:migrate --env test",
    "db:seed": "env-cmd -f config/env.dev.js sequelize db:seed:all --env development",
    "db:seed:prod": "env-cmd -f config/env.prod.js sequelize db:seed:all --env production",
    "db:seed:prod:undo": "env-cmd -f config/env.prod.js sequelize db:seed:undo --env production",
    "db:seed:prod:undo:all": "env-cmd -f config/env.prod.js sequelize db:seed:undo:all --env production",
    "db:seed:test": "env-cmd -f config/env.test.js sequelize db:seed:all --env test",
    "build": "yarn sass:compile && env-cmd -f config/env.prod.js next build",
    "build:test": "yarn sass:compile && env-cmd -f config/env.test.js next build",
    "start": "env-cmd -f config/env.prod.js nohup nodemon index.js </dev/null &",
    "start:test": "env-cmd -f config/env.test.js nodemon index.js",
    "sass:compile": "node-sass resources/styles/scss/style.scss resources/styles/css/aips.css"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "acorn": "^6.4.1",
    "availity-reactstrap-validation": "^2.6.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cabin": "^4.0.0",
    "classnames": "^2.2.6",
    "connect-session-sequelize": "^6.0.0",
    "csurf": "^1.10.0",
    "email-templates": "^6.0.3",
    "env-cmd": "^9.0.3",
    "express": "^4.17.1",
    "express-blacklist": "^1.0.3",
    "express-cas-authentication": "^0.1.0",
    "express-defend": "^1.0.9",
    "express-session": "^1.17.0",
    "express-validator": "^6.1.1",
    "fs": "^0.0.1-security",
    "googleapis": "^47.0.0",
    "mariadb": "^2.1.0",
    "moment": "^2.29.2",
    "multer": "^1.4.2",
    "next": "^9.3.2",
    "node-mailjet": "^3.3.1",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "nohup": "^0.1.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-big-calendar": "^0.22.1",
    "react-dom": "^16.8.6",
    "react-id-swiper": "^2.4.0",
    "react-switch": "^5.0.1",
    "reactstrap": "^8.4.1",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.0",
    "sequelize-file": "^0.3.0",
    "sequelize-paginate": "^1.1.6",
    "styled-jsx": "^3.2.2",
    "sweetalert2": "^8.14.0",
    "swiper": "^5.3.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
